# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/platform/12200000.dwmmc0/by-name/EFS                       flags=display="EFS";backup=1;
/efs1               emmc      /dev/block/platform/12200000.dwmmc0/by-name/m9kefs1                   flags=display="EFS1";backup=1;subpartitionof=/efs;
/efs2               emmc      /dev/block/platform/12200000.dwmmc0/by-name/m9kefs2                   flags=display="EFS2";backup=1;subpartitionof=/efs;
/efs3               emmc      /dev/block/platform/12200000.dwmmc0/by-name/m9kefs3                   flags=display="EFS3";backup=1;subpartitionof=/efs;
/boot               emmc      /dev/block/platform/12200000.dwmmc0/by-name/BOOT                      flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/12200000.dwmmc0/by-name/RECOVERY                  flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/12200000.dwmmc0/by-name/CACHE                     flags=display="Cache";
/system             ext4      /dev/block/platform/12200000.dwmmc0/by-name/SYSTEM                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/12200000.dwmmc0/by-name/SYSTEM                    flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/12200000.dwmmc0/by-name/USERDATA                  flags=display="Data";
/preload            ext4      /dev/block/platform/12200000.dwmmc0/by-name/HIDDEN                    flags=display="Hidden";
/modem              emmc      /dev/block/platform/12200000.dwmmc0/by-name/RADIO                     flags=display="Modem";
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="Micro SDcard";storage;wipeingui;removable
